Manifest-Version: 1.0
Class-Path: spring-jdbc-5.1.3.RELEASE.jar tomcat-embed-core-9.0.13.jar
  spring-webmvc-5.1.3.RELEASE.jar jackson-core-2.9.6.jar spring-core-5
 .1.3.RELEASE.jar pagehelper-5.1.8.jar HikariCP-3.2.0.jar pagehelper-s
 pring-boot-starter-1.2.10.jar logback-core-1.2.3.jar log4j-to-slf4j-2
 .11.1.jar druid-1.1.10.jar javax.annotation-api-1.3.2.jar tomcat-embe
 d-websocket-9.0.13.jar mybatis-3.4.6.jar hibernate-validator-6.0.13.F
 inal.jar spring-boot-devtools-2.1.1.RELEASE.jar jackson-annotations-2
 .9.6.jar joda-time-2.10.1.jar spring-expression-5.1.3.RELEASE.jar myb
 atis-spring-1.3.2.jar thymeleaf-extras-java8time-3.0.2.RELEASE.jar sp
 ring-boot-starter-2.1.1.RELEASE.jar snakeyaml-1.23.jar unbescape-1.1.
 6.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar attoparser-2.0.5.RELE
 ASE.jar spring-boot-starter-logging-2.1.1.RELEASE.jar spring-context-
 5.1.3.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar jsqlparser-1.2.jar 
 spring-boot-starter-web-2.1.1.RELEASE.jar jul-to-slf4j-1.7.25.jar spr
 ing-aop-5.1.3.RELEASE.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar 
 spring-boot-starter-json-2.1.1.RELEASE.jar jackson-databind-2.9.6.jar
  jackson-module-parameter-names-2.9.6.jar slf4j-api-1.7.25.jar spring
 -jcl-5.1.3.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar druid-sp
 ring-boot-starter-1.1.10.jar spring-boot-starter-tomcat-2.1.1.RELEASE
 .jar spring-tx-5.1.3.RELEASE.jar jackson-datatype-joda-2.9.6.jar mysq
 l-connector-java-8.0.13.jar fastjson-1.2.54.jar tomcat-embed-el-9.0.1
 3.jar spring-web-5.1.3.RELEASE.jar spring-boot-2.1.1.RELEASE.jar spri
 ng-boot-starter-thymeleaf-2.1.1.RELEASE.jar thymeleaf-spring5-3.0.11.
 RELEASE.jar spring-beans-5.1.3.RELEASE.jar logback-classic-1.2.3.jar 
 log4j-api-2.11.1.jar pagehelper-spring-boot-autoconfigure-1.2.10.jar 
 mybatis-spring-boot-autoconfigure-1.3.2.jar spring-boot-autoconfigure
 -2.1.1.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar
Main-Class: 

